{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 24.7:\
Ankunft 9:30\
Einrichtung\
Ideen Sammlung Tagger\
Abfahrt 14:10\
\
25.7:\
Ankunft 9:30\
Tagger Tutorial\
Kaggle.com\
Speech2Segment\
Plot\
Abfahrt 16.20\
\
26.7:\
Ankunft 9:30\
Verbesserung Klasse\
Plot\
Vorf\'fchrung\
Tags Auslesen\
Abfahrt 15:30\
29.7:\
Ankunft 9:30\
Environments einrichten\
Pos learning\
Hypothesen\
Textblob\
S2S\
16:20\
\
1.8:\
9:30:\
Syntok\
Troubleshooting\
Verzweifeln\
16:20\
\
2.8:\
Ankunft 9:30}